~%2FGoogle%20Drive%2FRandom%2FSports%2FFantasy%20Baseball%2F2018-2019%2FProjection%20Aggregations.R="315B31F5"
~%2FGoogle%20Drive%2FRandom%2FSports%2FFantasy%20Football%2FDraftDay%20v2.R="546B5F1F"
~%2FGoogle%20Drive%2FRandom%2FSports%2FFantasy%20Football%2FProjection%20Scraping%2FCBS%20Projections%20v1.R="21BA5EC7"
~%2FGoogle%20Drive%2FRandom%2FSports%2FFantasy%20Football%2FProjection%20Scraping%2FCalculations%2FAverage%20Fantasy%20Points.R="E215ED39"
~%2FGoogle%20Drive%2FRandom%2FSports%2FFantasy%20Football%2FProjection%20Scraping%2FCalculations%2FAverage%20Projections.R="31996707"
~%2FGoogle%20Drive%2FRandom%2FSports%2FFantasy%20Football%2FProjection%20Scraping%2FCalculations%2FClean%20Combined%20Projections.R="76A0B80E"
~%2FGoogle%20Drive%2FRandom%2FSports%2FFantasy%20Football%2FProjection%20Scraping%2FCalculations%2FCost.R="7C1586C4"
~%2FGoogle%20Drive%2FRandom%2FSports%2FFantasy%20Football%2FProjection%20Scraping%2FCalculations%2FFantasy%20Points.R="ECCAEEAE"
~%2FGoogle%20Drive%2FRandom%2FSports%2FFantasy%20Football%2FProjection%20Scraping%2FCalculations%2FFinalize%20Projections.R="1DB00F"
~%2FGoogle%20Drive%2FRandom%2FSports%2FFantasy%20Football%2FProjection%20Scraping%2FCalculations%2FInvididual%20Fantasy%20Points.R="4DFD67F9"
~%2FGoogle%20Drive%2FRandom%2FSports%2FFantasy%20Football%2FProjection%20Scraping%2FCalculations%2FRisk.R="9ECC4A1"
~%2FGoogle%20Drive%2FRandom%2FSports%2FFantasy%20Football%2FProjection%20Scraping%2FCalculations%2FTiers.R="21A896E3"
~%2FGoogle%20Drive%2FRandom%2FSports%2FFantasy%20Football%2FProjection%20Scraping%2FCalculations%2FValue%20Over%20Replacement.R="7AEDF0E4"
~%2FGoogle%20Drive%2FRandom%2FSports%2FFantasy%20Football%2FProjection%20Scraping%2FESPN%20Projections%20v1.R="81BC5542"
~%2FGoogle%20Drive%2FRandom%2FSports%2FFantasy%20Football%2FProjection%20Scraping%2FESPN%20Scrapping%20v1.R="9284171A"
~%2FGoogle%20Drive%2FRandom%2FSports%2FFantasy%20Football%2FProjection%20Scraping%2FFantasy%20Projections!.R="F1AFC385"
~%2FGoogle%20Drive%2FRandom%2FSports%2FFantasy%20Football%2FProjection%20Scraping%2FFantasy%20Sharks%20v1.R="D3249A28"
~%2FGoogle%20Drive%2FRandom%2FSports%2FFantasy%20Football%2FProjection%20Scraping%2FFantasyPros%20Projections%20v1.R="E19F96E3"
~%2FGoogle%20Drive%2FRandom%2FSports%2FFantasy%20Football%2FProjection%20Scraping%2FFantasySharks%20Projections%20v1.R="BF127320"
~%2FGoogle%20Drive%2FRandom%2FSports%2FFantasy%20Football%2FProjection%20Scraping%2FFile%20Management%2FClean%20Combined%20Projections.R="1AF8DD9A"
~%2FGoogle%20Drive%2FRandom%2FSports%2FFantasy%20Football%2FProjection%20Scraping%2FFile%20Management%2FFinalize%20Projections.R="8E9CE66B"
~%2FGoogle%20Drive%2FRandom%2FSports%2FFantasy%20Football%2FProjection%20Scraping%2FFile%20Management%2FRemove%20Values.R="CC5442AD"
~%2FGoogle%20Drive%2FRandom%2FSports%2FFantasy%20Football%2FProjection%20Scraping%2FProjections_Main.R="983DC06A"
~%2FGoogle%20Drive%2FRandom%2FSports%2FFantasy%20Football%2FProjection%20Scraping%2FScoring%20Settings.R="DF0770D"
~%2FGoogle%20Drive%2FRandom%2FSports%2FFantasy%20Football%2FProjection%20Scraping%2FScraping%20Scripts%2FCBS%20Projections%20v1.R="EBBC8CCA"
~%2FGoogle%20Drive%2FRandom%2FSports%2FFantasy%20Football%2FProjection%20Scraping%2FScraping%20Scripts%2FESPN%20Projections%20v1.R="6138DFCC"
~%2FGoogle%20Drive%2FRandom%2FSports%2FFantasy%20Football%2FProjection%20Scraping%2FScraping%20Scripts%2FFFToday%20Projections.R="52D0A317"
~%2FGoogle%20Drive%2FRandom%2FSports%2FFantasy%20Football%2FProjection%20Scraping%2FScraping%20Scripts%2FFantasyPros%20Projections%20v1.R="F563D12C"
~%2FGoogle%20Drive%2FRandom%2FSports%2FFantasy%20Football%2FProjection%20Scraping%2FScraping%20Scripts%2FFantasySharks%20Projections%20v1.R="2621CF56"
~%2FGoogle%20Drive%2FRandom%2FSports%2FFantasy%20Football%2FProjection%20Scraping%2FScraping%20Scripts%2FNFL%20Scraping%20v1.R="78BC7624"
~%2FGoogle%20Drive%2FRandom%2FSports%2FFantasy%20Football%2FProjection%20Scraping%2FScraping%20Scripts%2FSleeper%20Projections%20v1.R="ABC26AFE"
~%2FGoogle%20Drive%2FRandom%2FSports%2FFantasy%20Football%2FProjection%20Scraping%2FScraping%20Scripts%2FYahoo%20Projections%20v1.R="A86504AD"
~%2FGoogle%20Drive%2FRandom%2FSports%2FFantasy%20Football%2FProjection%20Scraping%2FSleeper%20Projections%20v1.R="23843797"
~%2FGoogle%20Drive%2FRandom%2FSports%2FFantasy%20Football%2FProjection%20Scraping%2FSleeper%20Scraping%20v1.R="16E3D8FB"
~%2FGoogle%20Drive%2FRandom%2FSports%2FFantasy%20Football%2FProjection%20Scraping%2FValue%20Over%20Replacement%20Settings.R="67AC2E09"
~%2FGoogle%20Drive%2FRandom%2FSports%2FFantasy%20Football%2FProjection%20Scraping%2FYahoo%20Projections%20v1.R="7464C564"
~%2FGoogle%20Drive%2FRandom%2FSports%2FFantasy%20Football%2FScoring%20Settings.R="9C10227E"
